view "CHINANET_view" {
match-clients           {  CHINANET; };
allow-query-cache       { any; };
allow-recursion         { any; };
allow-transfer          { none; };
recursion               yes;
 
dlz "Mysql zone" {
database "mysql
{ host={{MYSQL_SERVER}} dbname={{MYSQL_DB_NAME}} ssl=false port=3306 user={{MYSQL_DB_USER}} pass={{MYSQL_DB_PASS}} }
{select zone from dns_records where zone = '$zone$' and view='CHINANET' limit 1}
{select  ttl, type, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"') when lower(type) = 'soa' then  concat_ws(' ', data, resp_person, serial, refresh, retry, expire, minimum) else data end as mydata from dns_records where zone = '$zone$' and host = '$record$' and view = 'CHINANET'}
{}
{select  ttl, type, host, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"') else data end as mydata, resp_person, serial, refresh, retry, expire, minimum from dns_records where zone = '$zone$' and view='TEST'}
{select zone from xfr_table where zone = '$zone$' and client = '$client$' and view='CHINANET' limit 1}
{update data_count set count = count + 1 where zone ='$zone$' and view='TEST'}";
};
 
zone "." IN {
type hint;
file "named.root";
};
};
 
#cnc-view
view "CNC_view" {
match-clients           { CNC; };
allow-query-cache       { any; };
allow-recursion         { any; };
allow-transfer          { none; };
recursion               yes;
 
dlz "Mysql zone" {
database "mysql
{ host={{MYSQL_SERVER}} dbname={{MYSQL_DB_NAME}} ssl=false port=3306 user={{MYSQL_DB_USER}} pass={{MYSQL_DB_PASS}} }
{select zone from dns_records where zone = '$zone$' and view = 'CNC' limit 1}
{select  ttl, type, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"') when lower(type) = 'soa' then  concat_ws(' ', data, resp_person, serial, refresh, retry, expire, minimum) else data end as mydata from dns_records where zone = '$zone$' and host = '$record$' and view = 'CNC'}
{}
{select  ttl, type, host, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"') else data end as mydata, resp_person, serial, refresh, retry, expire, minimum from dns_records where zone = '$zone$' and view = 'CNC'}
{select zone from xfr_table where zone = '$zone$' and client = '$client$' and view='CNC' limit 1}
{update data_count set count = count + 1 where zone ='$zone$' and view = 'CNC'}";
};
 
       zone "." IN {
                type hint;
                file "named.root";
        };
};
 
#any_view
view "any_view" {
match-clients           { any; };
allow-query-cache       { any; };
allow-recursion         { any; };
allow-transfer          { none; };
recursion               yes;
 
dlz "Mysql zone" {
database "mysql
{ host={{MYSQL_SERVER}} dbname={{MYSQL_DB_NAME}} ssl=false port=3306 user={{MYSQL_DB_USER}} pass={{MYSQL_DB_PASS}} }
{select zone from dns_records where zone = '$zone$' and view='any' limit 1}
{select  ttl, type, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"') when lower(type) = 'soa' then  concat_ws(' ', data, resp_person, serial, refresh, retry, expire, minimum) else data end as mydata from dns_records where zone = '$zone$' and host = '$record$' and  view = 'any'}
{}
{select  ttl, type, host, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"') else data end as mydata, resp_person, serial, refresh, retry, expire, minimum from dns_records where zone = '$zone$' and view='any'}
{select zone from xfr_table where zone = '$zone$' and client = '$client$' and view='any' limit 1}
{update data_count set count = count + 1 where zone ='$zone$'}";
};
 
      zone "." IN {
                type hint;
                file "named.root";
        };
};
